<!DOCTYPE html>
<html lang="es">
<head>
  <base href="<?=BASE_HREF?>"/>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

  <!-- Vendor styles -->
  <link rel="stylesheet" href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css"/>
  <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css"/>
  <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css"/>
  <link rel="icon" type="image/icon" href="favicon.ico"/>

  <!-- App styles -->
  <link rel="stylesheet" href="css/app.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <title><?=TITLE?></title>
</head>

<body data-ma-theme="green">
  <main class="main">
    <!-- <div class="page-loader">
      <div class="page-loader__spinner">
        <svg viewBox="25 25 50 50">
          <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
      </div>
    </div> -->

    <header class="header">
      <div class="navigation-trigger" data-ma-action="aside-open" data-ma-target=".sidebar">
        <div class="navigation-trigger__inner">
          <i class="navigation-trigger__line"></i>
          <i class="navigation-trigger__line"></i>
          <i class="navigation-trigger__line"></i>
        </div>
      </div>

      <div class="header__logo hidden-sm-down">
        <h1><a href="index.html">Muchi's Apps</a></h1>
      </div>
      <ul class="top-nav">
        <li class="dropdown top-nav__notifications">
          <a href="#" data-toggle="dropdown" class="top-nav__notify">
            <i class="zmdi zmdi-notifications"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right dropdown-menu--block">
            <div class="listview listview--hover">
              <div class="listview__header">
                Notifications
                <div class="actions">
                  <a href="#" class="actions__item zmdi zmdi-check-all" data-ma-action="notifications-clear"></a>
                </div>
              </div>

              <div class="scroll-wrapper listview__scroll scrollbar-inner" style="position: relative;">
                <div class="listview__scroll scrollbar-inner scroll-content" style="height: 350px; margin-bottom: 0px; margin-right: 0px; max-height: none;">
                  <a href="#" class="listview__item">
                    <img src="demo/img/profile-pics/1.jpg" class="listview__img" alt="">

                    <div class="listview__content">
                      <div class="listview__heading">David Belle</div>
                      <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                    </div>
                  </a>
                </div>
                <div class="scroll-element scroll-x">
                  <div class="scroll-element_outer">
                    <div class="scroll-element_size"></div>
                    <div class="scroll-element_track"></div>
                    <div class="scroll-bar"></div>
                  </div>
                </div>
                <div class="scroll-element scroll-y">
                  <div class="scroll-element_outer">
                    <div class="scroll-element_size"></div>
                    <div class="scroll-element_track"></div>
                    <div class="scroll-bar"></div>
                  </div>
                </div>
              </div>

              <div class="p-1"></div>
            </div>
          </div>
        </li>

        <li class="dropdown hidden-xs-down">
          <a href="#" data-toggle="dropdown"><i class="zmdi zmdi-apps"></i></a>

          <div class="dropdown-menu dropdown-menu-right dropdown-menu--block" role="menu">
            <div class="row app-shortcuts">
              <a class="col-4 app-shortcuts__item" href="#">
                <i class="zmdi zmdi-calendar"></i>
                <small class="">Calendar</small>
                <span class="app-shortcuts__helper bg-red"></span>
              </a>
              <a class="col-4 app-shortcuts__item" href="#">
                <i class="zmdi zmdi-file-text"></i>
                <small class="">Files</small>
                <span class="app-shortcuts__helper bg-blue"></span>
              </a>
              <a class="col-4 app-shortcuts__item" href="#">
                <i class="zmdi zmdi-email"></i>
                <small class="">Email</small>
                <span class="app-shortcuts__helper bg-teal"></span>
              </a>
              <a class="col-4 app-shortcuts__item" href="#">
                <i class="zmdi zmdi-trending-up"></i>
                <small class="">Reports</small>
                <span class="app-shortcuts__helper bg-blue-grey"></span>
              </a>
              <a class="col-4 app-shortcuts__item" href="#">
                <i class="zmdi zmdi-view-headline"></i>
                <small class="">News</small>
                <span class="app-shortcuts__helper bg-orange"></span>
              </a>
              <a class="col-4 app-shortcuts__item" href="#">
                <i class="zmdi zmdi-image"></i>
                <small class="">Gallery</small>
                <span class="app-shortcuts__helper bg-light-green"></span>
              </a>
            </div>
          </div>
        </li>

        <li class="dropdown hidden-xs-down">
          <a href="#" data-toggle="dropdown"><i class="zmdi zmdi-more-vert"></i></a>

          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-item theme-switch">
              <span>Cambiar color</span>
              <br>
              <div class="btn-group btn-group-toggle btn-group--colors" data-toggle="buttons">
                <label class="btn bg-green">
                  <input type="radio" value="green" autocomplete="off" checked>
                </label>

                <label class="btn bg-blue">
                  <input type="radio" value="blue" autocomplete="off">
                </label>
                <label class="btn bg-red">
                  <input type="radio" value="red" autocomplete="off">
                </label>
                <label class="btn bg-orange">
                  <input type="radio" value="orange" autocomplete="off">
                </label>
                <label class="btn bg-teal">
                  <input type="radio" value="teal" autocomplete="off">
                </label>

                <div class="clearfix mt-2"></div>

                <label class="btn bg-cyan">
                  <input type="radio" value="cyan" autocomplete="off">
                </label>
                <label class="btn bg-blue-grey">
                  <input type="radio" value="blue-grey" autocomplete="off">
                </label>
                <label class="btn bg-purple">
                  <input type="radio" value="purple" autocomplete="off">
                </label>
                <label class="btn bg-indigo active">
                  <input type="radio" value="indigo" autocomplete="off">
                </label>
                <label class="btn bg-brown">
                  <input type="radio" value="brown" autocomplete="off">
                </label>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="user__info user__info-white" data-toggle="dropdown">
            <img class="user__img" src="demo/img/profile-pics/4.jpg" alt="">
            <div class="hidden-lg-down">
              <div class="user__name"><?=$_SESSION['nombre']?></div>
              <div class="user__type"><?=$_SESSION['tipo']?></div>
            </div>
          </div>

          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Perfil</a>
            <a class="dropdown-item" href="#">Control de usuario</a>
            <a class="dropdown-item" href="#">Ayuda</a>
            <a class="dropdown-item" href="#">Acerca de</a>
            <a class="dropdown-item" href="logout">Salir</a>
          </div>
        </li>
      </ul>
    </header>
    <aside class="sidebar">
      <div class="scrollbar-inner">
        <ul class="navigation">
          <li class="navigation__active"><a href="#/"><i class="zmdi zmdi-home"></i> HOME</a></li>
          <li class="navigation__sub ">
            <a href="#"><i class="zmdi zmdi-widgets"></i> INVENTARIO</a>
            <ul>
              <li><a href="#/inventario">Productos</a></li>
              <li><a href="#/producto_detalles">Entradas/Salidas</a></li>
              <li><a href="#/perdidas">Perdidas</a></li>
            </ul>
          </li>
          <li><a href="#/requerimiento"><i class="zmdi zmdi-coffee"></i> REQUERIMIENTO</a></li>
          <li><a href="#/seguimiento"><i class="zmdi zmdi-pin-drop"></i> SEGUIMIENTO</a></li>
          <li><a href="#/historial"><i class="zmdi zmdi-assignment"></i> HISTORIAL</a></li>

        </ul>
      </div>
    </aside>
    <div id="view">

    </div>
  </main>

  <!-- Javascript -->
  <!-- Vendors -->
  <!-- <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script> -->
  <script src="js/jquery.js"></script>
  <script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
  <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>
  <!--<script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script> -->
  <!-- Vendors: Data tables -->
  <script src="vendors/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="vendors/bower_components/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="vendors/bower_components/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="vendors/bower_components/jszip/dist/jszip.min.js"></script>
  <script src="vendors/bower_components/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <!-- App functions and actions -->
  <script src="js/myapp.js"></script>
  <script src="js/enrutador.js"></script>
  <script src="js/rutas.js"></script>
</body>
</html>