<!DOCTYPE html>
<html lang="es">
<head>
	<base href="<?=BASE_HREF?>"/>
	<meta charset="UTF-8"/>
	<title>Login - <?=TITLE?></title>
	<link rel="stylesheet" href="css/app.min.css"/>
	<style>
	body {
		background : url('img/coffee.jpg') center center no-repeat chocolate !important;
	}
	form {
		margin : 1rem;
		padding : 1rem;
	}
</style>
</head>
<body>
	<div class="login">
		<form autocomplete="off">
			<div>
				<label for="user">Nombre de usuario</label>
				<input id="user" class="form-control" type="text" name="user" minlength="3" maxlength="20"/>
			</div>
			<div>
				<label for="pass">Contraseña</label>
				<input id="pass" class="form-control" type="password" name="pass"/>
			</div>
			<button type="submit" class="btn btn-block" style="background: transparent; color: white; margin: 1rem;" name="action">Ingresar</button>
		</form>
		<div id="msj"></div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/login.js"></script>
</body>
</html>